<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIDescriptionActivity">

    <TextView
        android:id="@+id/bmiTitleText"
        android:layout_width="@dimen/bmi_title_width"
        android:layout_height="@dimen/bmi_title_height"
        android:layout_marginTop="@dimen/bmi_title_m_top"
        android:text="@string/empty_str"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bmiDescritpionText"
        android:layout_width="@dimen/bmi_desc_width"
        android:layout_height="@dimen/bmi_desc_height"
        android:layout_marginTop="@dimen/bmi_desc_m_top"
        android:text="@string/empty_str"
        android:textSize="@dimen/bmi_desc_font_size"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiTitleText" />
</androidx.constraintlayout.widget.ConstraintLayout>